# student-management

./: Jenkinsfile  pom.xml
student-management/: Jenkinsfile
